<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Skin disease identification</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon">
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet">
    <style>
        .bg-dark {
            background-color: #42678c !important;
        }

        #result {
            color: #0a1c4ed1;
        }

        .bg_image {
            background-image: url('https://www.medicalplasticsnews.com/downloads/4786/download/Medicine.jpg?cb=7364fb2aa7f8e56bd5f419e9f67878d4&w=640');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        body {
            position: relative;
        }
        #ColdSores {padding-top:100px;height:350px;color: #fff; background-color: #99DDC8;}
        #Eczema {padding-top:100px;height:350px;color: #fff; background-color: #673ab7;}
        #Hives {padding-top:100px;height:350px;color: #fff; background-color: #ff9800;}
        #Melanoma {padding-top:100px;height:350px;color: #fff; background-color: #00bcd4;}
        #Psoriasis {padding-top:100px;height:350px;color: #fff; background-color: #009688;}
       

        #myBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: red;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 4px;
        }

        #myBtn:hover {
            background-color: #555;
        }

        /* Updated CSS for the hamburger icon */
        .navbar-toggler-icon {
            background-image: url('https://cdn.iconscout.com/icon/free/png-256/hamburger-10-458827.png');
            width: 30px;
            height: 30px;
        }

        /* Added CSS for the collapsed navbar */
        .navbar-collapse {
            background-color: rgb(241, 235, 235);
            position: fixed;
            top: 0;
            bottom: 0;
            left: -250px;
            width: 250px;
            overflow-y: auto;
            transition: all 0.3s;
        }

        /* Added CSS for the links in the collapsed navbar */
        .navbar-collapse a {
            color: black;
        }

        /* Added CSS to show the collapsed navbar when active */
        .navbar-collapse.show {
            left: 0;
        }

        /* Added CSS to adjust the content position */
        #content {
            margin-top: 5em;
        }
    </style>
    <script>
        $(document).ready(function () {
            $(".navbar-toggler").on("click", function () {
                $(".navbar-collapse").toggleClass("show");
            });
            $(document).on("click", function (event) {
                var target = $(event.target);
                if (
                    !target.closest(".navbar").length &&
                    $(".navbar-collapse").hasClass("show")
                ) {
                    $(".navbar-collapse").removeClass("show");
                }
            });
        });
    </script>
</head>

<body class="bg_image" data-spy="scroll" data-target=".navbar" data-offset="50">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarCollapse"
            aria-controls="navbarCollapse"
            aria-expanded="false"
            aria-label="Toggle navigation"
        >
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#ColdSores">Cold sores</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Eczema">Eczema</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Hives">Hives</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Melanoma">Melanoma</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Psoriasis">Psoriasis</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container blue">
        <div class="container blue">
            <div id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <h4>Please upload an infected skin image</h4>
                            <form action="http://localhost:5000/predict" id="upload-file" method="post"
                                enctype="multipart/form-data">
                                <label for="imageUpload" class="upload-label">
                                    Choose...
                                </label>
                                <input type="file" name="image" id="imageUpload" accept=".png, .jpg, .jpeg">
                            </form>


                            <div class="image-section" style="display:none;">
                                <div class="img-preview">
                                    <div id="imagePreview">
                                    </div>
                                </div>
                                <div>
                                    <button type="button" class="btn btn-#231942 btn-lg " id="btn-predict">Click on this to see what skin disease it is!</button>
                                </div>
                            </div>

                            <div class="loader" style="display:none;"></div>

                            <h3>
                                <span class="btn btn-lg" style="color:#231942; background-color:#BE95C4" id="result"> </span>
                            </h3>

                        </div>

                        <div class="col-sm-6">
                            <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img class="d-block w-100" src="{{ url_for('static', filename='images/coldsores.jpg') }}" alt="Cold Sores">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="{{ url_for('static', filename='images/eczema.jpg') }}" alt="Eczema">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="{{ url_for('static', filename='images/hives.jpg') }}" alt="Hives">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="{{ url_for('static', filename='images/melanoma.jpg') }}" alt="Melanoma">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="{{ url_for('static', filename='images/psoriasis.jpg') }}" alt="Psoriasis">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

    <script>
        $(document).ready(function () {
            // Image preview
            $("#imageUpload").change(function () {
                $(".image-section").show();
                $(".loader").show();
                $("#result").text("");
                $("#result").hide();
                readURL(this);
            });
            // AJAX request
            $("#btn-predict").click(function (event) {
                var form_data = new FormData($("#upload-file")[0]);
                $.ajax({
                    type: "POST",
                    url: "/predict",
                    data: form_data,
                    processData: false,
                    contentType: false,
                    cache: false,
                    async: false,
                    xhr: function () {
                        // Get the native XmlHttpRequest object
                        var xhr = $.ajaxSettings.xhr();
                        // Set the onprogress event handler
                        xhr.upload.onprogress = function (evt) {
                            var percent = Math.floor(
                                (evt.loaded / evt.total) * 100
                            );
                            // Update progress bar
                            $(".progress-bar").width(percent + "%");
                            $(".progress-bar").text(percent + "%");
                        };
                        // Set the onload event handler
                        xhr.upload.onload = function () {
                            // Clear progress bar
                            $(".progress-bar").width("0%");
                            $(".progress-bar").text("0%");
                        };
                        // Return the customized object
                        return xhr;
                    },
                    success: function (data) {
                        $(".loader").hide();
                        $("#result").fadeIn(600);
                        $("#result").text(data);
                        console.log("Success!");
                    },
                });
            });
        });
        // Preview the uploaded image
        function readURL(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();
                reader.onload = function (e) {
                    $("#imagePreview").css(
                        "background-image",
                        "url(" + e.target.result + ")"
                    );
                    $("#imagePreview").hide();
                    $("#imagePreview").fadeIn(650);
                };
                reader.readAsDataURL(input.files[0]);
            }
        }

        // Scroll to top button
        var mybutton = document.getElementById("myBtn");
        window.onscroll = function () {
            scrollFunction();
        };

        function scrollFunction() {
            if (
                document.body.scrollTop > 20 ||
                document.documentElement.scrollTop > 20
            ) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
</body>

</html>
